# photohunt

./: AdditionalSoftware.md  AdministratorGuide.md  DeveloperGuide.md  HackystatData.md  News.md  ProjectHome.md  UC1_PictureSubmission.md  UC2_PictureViewing.md  UC3_PictureReview.md  UC4_CreateGame.md  UC5_EditGame.md  UC6_EditAccountSettings.md  UC7_LogOut.md  UseCases.md  UserGuide.md  build.xml  checkstyle.build.xml  dist-src.build.xml  emma.build.xml  junit.build.xml  svn.build.xml  tomcat.build.xml  verify.build.xml
app/controllers/: admin_controller.rb  application.rb  login_controller.rb  pictures_controller.rb  upload_controller.rb
app/helpers/: application_helper.rb
app/models/: notifier.rb  photo_receiver.rb  picture.rb  tag.rb  user.rb
app/views/admin/: approve.rhtml  error.rhtml  index.rhtml
app/views/layouts/: admin.rhtml  user.rhtml
app/views/login/: add_user.rhtml  login.rhtml
app/views/notifier/: received_picture.rhtml
app/views/pictures/: list.rhtml  upload.rhtml
app/views/upload/: upload.rhtml
branches/java-11-4/photohunt/: .project  README.html  hibernate.readme.txt  jar.build.xml  javadoc.build.xml  tomcat.build.xml
branches/java-11-4/photohunt/src/edu/hawaii/photohunt/db/util/: package.html
branches/java-11-4/photohunt/src/edu/hawaii/photohunt/mail/: TestReceiver.java
branches/java-11-4/photohunt/src/edu/hawaii/photohunt/webapp/beans/: LoginBean.java  package.html
branches/java-11-4/photohunt/webapp/: Footer.jsp  approval-confirm.jsp  index.jsp
config/: locomotive.yml
db/: schema.rb
db/migrate/: 003_create_pictures.rb  004_add_picture_status.rb  005_change_date.rb  006_add_score_pictures.rb  007_modify_user_pictures.rb
photohunt/: dist-bin.build.xml  emma.build.xml  hibernate.build.xml  pmd.build.xml  sample-tomcat-users.xml  sclc.build.xml
photohunt/src/edu/hawaii/photohunt/db/: EventManager.java  Person.hbm.xml  package.html
photohunt/src/edu/hawaii/photohunt/webapp/beans/: ApprovalBean.java
photohunt/src/edu/hawaii/photohunt/webapp/support/: PictureFile.java  PictureFileFilter.java
photohunt/use-cases/: use-cases-template.html
photohunt/webapp/: login.jsp  photo-confirm.jsp  photo-management.jsp  slideshow.jsp  staff.jsp  stylesheet.css  visitors-navbar.jsp  visitors.jsp
photohunt/webapp/WEB-INF/: faces-config.xml  web.xml
src/edu/hawaii/photohunt/: overview.html
src/edu/hawaii/photohunt/db/: Event.hbm.xml  Event.java  EventManagerServlet.java  Person.java
src/edu/hawaii/photohunt/db/util/: HibernateUtil.java
src/edu/hawaii/photohunt/mail/: package.html
src/edu/hawaii/photohunt/webapp/beans/: ApprovalBean.java  EventBean.java  LoginBean.java  PictureBean.java  TempApprovalBean.java
src/edu/hawaii/photohunt/webapp/model/: PictureFile.java  PictureFileException.java  PictureFileFilter.java  PictureModel.java  TestApprovalModel.java  TestPictureModel.java
src/edu/hawaii/photohunt/webapp/support/: PictureFile.java  PictureFileException.java  package.html
test/fixtures/photo_receiver/: hello-world.mail  sprint_picturemail.mail
test/unit/: approved_pictures_test.rb  photo_receiver_test.rb
trunk/: .classpath  analyze.build.xml  build.xml  findbugs.build.xml  jar.build.xml  javadoc.build.xml  pmd.build.xml  svn.build.xml  tomcat.build.xml
trunk/app/controllers/: admin_controller.rb  application.rb  login_controller.rb  pictures_controller.rb
trunk/app/models/: photo_receiver.rb  picture.rb
trunk/app/views/admin/: approve.rhtml  create_tag.rhtml  manage.rhtml
trunk/app/views/layouts/: admin.rhtml  user.rhtml
trunk/app/views/login/: add_user.rhtml  index.rhtml  login.rhtml
trunk/app/views/pictures/: list.rhtml  show.rhtml  upload.rhtml
trunk/config/: database.yml  environment.rb  locomotive.yml  routes.rb
trunk/db/: schema.rb
trunk/db/migrate/: 001_create_users.rb  003_create_pictures.rb  008_create_tags_table.rb
trunk/public/stylesheets/: stylesheet.css
trunk/src/: Testing.java  hibernate.cfg.xml
trunk/src/edu/hawaii/photohunt/: Testing.java  xczcxv.java
trunk/src/edu/hawaii/photohunt/beans/: PictureBean.java
trunk/src/edu/hawaii/photohunt/db/: Event.java  EventManager.java  Person.java
trunk/src/edu/hawaii/photohunt/mail/: Receiver.java  TestReceiver.java
trunk/src/edu/hawaii/photohunt/webapp/beans/: ApprovalBean.java  PictureBean.java
trunk/src/edu/hawaii/photohunt/webapp/model/: ApprovalModel.java  PictureFile.java  PictureModel.java  TestApprovalModel.java  TestPictureModel.java
trunk/src/edu/hawaii/photohunt/webapp/support/: SecurityFilter.java  package.html
trunk/src/org/hawaii/edu/photohunt/webapp/beans/: PictureBean.java
trunk/test/unit/: mailman_test.rb  photo_mailer_test.rb  photo_receiver_test.rb
trunk/webapp/: Header.jsp  approval-confirm.jsp  approval.jsp  end.jsp  index.jsp  login.jsp  photo-management.jsp  slideshow.jsp  staff-navbar.jsp  staff.jsp  stylesheet.css  visitors.jsp  welcome.jsp
trunk/webapp/WEB-INF/: faces-config.xml  web.xml
trunk/webapp/pages/: Footer.jsp  welcome.jsp
webapp/: Error.jsp  Header.jsp  approval-confirm.jsp  approval.jsp  end.jsp  login.jsp  photo-confirm.jsp  photo-management.jsp  staff-navbar.jsp  stylesheet.css  visitors.jsp  welcome.jsp
webapp/WEB-INF/: faces-config.xml  web.xml
webapp/pages/: Header.jsp
wiki/: AdditionalSoftware.wiki  AdministratorGuide.wiki  DeveloperGuide.wiki  ElayneEngineeringLog.wiki  HackystatData.wiki  News.wiki  UC1_PhotoSubmission.wiki  UC1_PictureSubmission.wiki  UC2_PictureViewing.wiki  UC3_PictureReview.wiki  UC4_CreateGame.wiki  UC5_EditGame.wiki  UC6_EditAccountSettings.wiki  UC7_LogOut.wiki  UseCases.wiki  UserGuide.wiki
