<%= error_messages_for 'picture' %>

<fieldset>
	<legend>Please enter information about the picture.</legend>
	
<% form_for(:picture,
 	:url => {:action => 'save'},
	:html => {:multipart => true}) do |form| %>
		<p>
			<label for="tag">Tag:</label>
			<%= form.text_field("tag") %>
		</p>
		<p>
			<label for="date">Date:</label>
			<%= form.date_select(:date, :order => [:month, :day, :year]) %>
		</p>
		<p>
			<label for="description">Description:</label>
			<%=form.text_field("description") %>
		</p>
		<p>
			<label for="user">User name:</label>
			<%= form.text_field("user")%>
		</p>
		<p>
			<label for="picture">Picture:</label><%= form.file_field("uploaded_picture") %>
		</p>
	<%= submit_tag("Upload picture")%>
<% end %>
</fieldset>